<?xml version="1.0" encoding="UTF-8"?>

<project name="facebooktestuserbundle" default="beforescripts">

    <target name="beforescripts">

        <exec executable="bash" dir=".">
            <arg value="-c" />
            <arg value="curl -s http://getcomposer.org/installer | php" />
        </exec>

        <exec executable="php" dir=".">
            <arg value="composer.phar" />
            <arg value="--dev"/>
            <arg value="install"/>
        </exec>
    </target>

</project>
